<!DOCTYPE html>
<html lang=en>
    <title>
        My Resume
    </title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>

            .xc
            {
                /* border-bottom-style: solid;
                border-color: blue;
                border-width: 2px;
                border-bottom-width: 2px; */
                border-bottom: 1px solid red;
                text-align: center;
            }
            img{
                border:1px solid black;
                margin-top:30px;
                margin-left: 20px;
            }
            h1
            {
                text-shadow:0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1); 
                font-size:3em;
                font-weight: 700;
            }
            h3{
                font-weight: 700;
            }

            </style>

    </head>
    <body>
        <div class="container" style="margin-top:20px;">
            <div class="row" style=" margin-top:50px;">
                    <div class="col-lg-8" >
                            <p style="color:black;font-weight: 700; ">Ayesha <span style="color:cyan">Sulthana</span> </p>
                    </div>
                    <div class="col-lg-1">
                        <p  >Home</p>
                    </div>
                    <div class="col-lg-1">
                        <p class="xc">Resume</p>
                    </div>
                    <div class="col-lg-1">
                        <p  >Services</p>
                    </div>
                    <div class="col-lg-1">
                        <p  >Portfolio</p>
                    </div>
            </div>
                <div class="container" style="border:5px solid white;margin-top:20px;height: 500px;box-shadow: 0.5px  0.5px gray;">
                        <!-- <p>hello</p> -->

                        <div class="row" style="height:250px;background-color:cyan; border-top-left-radius:10px;border-top-right-radius:10px;">

                          
                          <div class="col-lg-6">
                                <img  width="35%" src="jerry.jpg" alt="jerry">
                          </div>  
                          <div class="col-lg-6" style="text-align: center;padding:50px;color:white">
                                <h1>
                                    Ayesha Sulthana
                                </h1>
                                <p><u>Student</u> </p>
                                <span><i style="font-size:24px;padding: 5px;" class="fa "> &#xf082;</i><i style="font-size:24px;padding: 5px;" class="fa ">&#xf232;</i><i style="font-size:24px;padding: 5px;" class="fa">&#xf09b;</i></span>
                          </div>  
                         
                        </div>
                        <div class="row" style="padding-top: 60px;">
                                <div class="col-lg-6"  >
                                         <h3>About <span style="color:cyan">Me</span></h3>
                                       <p Style="padding-top:8px;padding-bottom:8px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">  Hello I'm Ayesha Sulthana.I'm studying computer science engineering in Siddaganga Institue of Technology.My area of interest is designing websites and panting</p>
                                       <button type="button" class="btn btn-default btn large">DOWNLOAD RESUME</button>
                                </div>
                                <div class="col-lg-2" style="text-align: left;">
                                    <p><br><br><b>Age</b><br><b>Residence</b><br><b>Residence</b><br><b>Address</b><br><b>e-mail</b><br><b>Phone</b><br><b>Freelence</b></p>
                                          
                                
                               
                                    </div>
                                <div class="col-lg-4" style="text-align: left;">
                                    <p><br><br>19 yrs<br>India<br>Residence<br>Bangalore<br><span style="color:cyan">sulthanaayesha999@gmail.com</span><br>9901784512<br>Available</p>
                                          
                                
                               
                                    </div>
                      </div>
                </div>
                
        </div>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </body>
</html>